MONGO_URI=mongodb+srv://Anjali:anjali@cluster0.owtaj.mongodb.net/
PORT=5000
JWT_SECRET=f2b98c9d7eaf3a5eb7d1eddd1b37b6d3459d9fbb7b9d9b49c71e228cb49b28d9
JWT_EXPIRY=1d
FRONTEND_URL=https://online-counseling-platform.netlify.app/
CLIENT_URL=https://online-counseling-platform.netlify.app/
STRIPE_SECRET_KEY=sk_test_51QMP7DFT9hueBpGefJyUOYEXQX5wau9Cy7idp7QdU4KTgzmS7dNelWsDMzhV9JwM2PvLVJPijUq3WOFue1wpvKxX00dAyn0whx